<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="./styles.css" />
		<title>Calculator</title>
	</head>
	<body>

		<section class="help container">
			<h2>How to Use</h2>
			<p>
				input the unit load and then imput the grade and then press the calc
				button
			</p>
			<p>
				the unit load only accepts values <br />
				1 2 3 4 5 6
			</p>
			<p>
				the grade input box only accepts values <br />
				A B C D E F
			</p>
			<p>
				once the calc button is pressed it is dissabled you have to refresh the
				page
			</p>
		</section>

	<p class="new-link">	<a href="https://kjgpcalc.netlify.app" id="new-link">Use Updated Version</a></p>
		<main class="container">
			<h2>G.P <span class="gp">5</span></h2>
			<form action="">
				<div class="row">
					<h2>UNIT LOAD</h2>
					<div class="input-con d-flex">
						<input type="number" min="0" class="unit-load" />
						<input type="number" min="0" class="unit-load" />
						<input type="number" min="0" class="unit-load" />
						<input type="number" min="0" class="unit-load" />
						<input type="number" min="0" class="unit-load" />
						<input type="number" min="0" class="unit-load" />
						<input type="number" min="0" class="unit-load" />
						<input type="number" min="0" class="unit-load" />
						<input type="number" min="0" class="unit-load" />
						<input type="number" min="0" class="unit-load" />
						<div class="tot-con">
							<h2>Total Grade</h2>
							<input type="number" class="total-grade" readonly />
						</div>
						<div class="tot-con">
							<h2>Total U.L</h2>
							<input type="number" class="total-unit" readonly />
						</div>
					</div>
				</div>
				<div class="row">
					<h2>GRADE</h2>
					<div class="input-con d-flex">
						<input type="text" maxlength="1" class="grade" />
						<input type="text" maxlength="1" class="grade" />
						<input type="text" maxlength="1" class="grade" />
						<input type="text" maxlength="1" class="grade" />
						<input type="text" maxlength="1" class="grade" />
						<input type="text" maxlength="1" class="grade" />
						<input type="text" maxlength="1" class="grade" />
						<input type="text" maxlength="1" class="grade" />
						<input type="text" maxlength="1" class="grade" />
						<input type="text" maxlength="1" class="grade" />
					</div>
				</div>
			</form>
			<button type="button" class="calc-btn">Calc</button>
			<div class="con">
				<p>
					Built with &#128151 by
					<a target="_blank" href="https://linktr.ee/didiauche">KILLJOY</a>
				</p>
			</div>
		</main>

		<script src="./app.js"></script>
	</body>
</html>
